{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/svelte": "^7.2.5",
    "@r4ai/remark-callout": "^0.6.2",
    "astro": "5.17.1",
    "rehype-katex": "^7.0.1",
    "remark-extended-table": "^2.0.3",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  }
}
